:host {
  --headerHeight: 200px;
}

#banner {
  height: 300px;
  overflow: hidden;
  border-radius: 30px;
  position: relative;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 1.25;
}

#banner.open {
  height: unset;
}

#banner img {
  transform: scale(1.1);
  width: 100%;
  object-fit: cover;
}

#banner figure {
  margin: 0;
}

#menu {
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  padding: 1rem;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  top: 100%;
  position: absolute;
  background-color: var(--miles_secondary_four);
  height: 100%;
  transition: top 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  gap: 2rem;
}

#menu.open {
  top: 100px;
}

#triggerEl miles-arrow {
  width: 20px;
  height: 20px;
}

@media (max-width: 1024px) and (min-width: 769px) {
  #menu.open {
    top: 150px;
    width: 100%;
    left: 0;
    right: unset;
  }
}

@media (min-width: 1025px) {
  #menu {
    bottom: 0;
    right: 0;
    left: unset;
    width: 50%;
    padding: 4rem;
  }

  #menu.open {
    top: 0;
    width: 50%;
    left: unset;
  }
}

#menu h2 {
  display: inline-block;
}

#menu .miles-banner-card {
}

#menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#menu .miles-banner-card .wp-block-group__inner-container {
  justify-items: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 1rem;
}

#menu .miles-banner-card figure {
  margin: 0;
  height: 100px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

#menu .miles-banner-card li:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}

#menu .miles-banner-card img {
  width: 100%;
  height: 100%;
}

#people {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

#triggerEl h2 {
  color: var(--miles_primary_light);
  font-size: 2rem;
  line-height: 150%;
  margin: 0;
  text-align: left;
  z-index: 10;
  position: relative;
}

#triggerBg {
  display: flex;
  align-items: center;
  margin: auto;
  position: relative;
  width: calc(100% - 4rem);
  z-index: 10;
  bottom: unset;
  top: 0;
  height: calc(calc(var(--headerHeight) / 2) + 5px);
  padding: 1rem;
}

#triggerBg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--miles_secondary_four);
  transition: all 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  z-index: 1;
}

#triggerBg:hover::after {
  filter: opacity(0.5);
}

@media (min-width: 769px) {
  #banner {
    font-size: 16px;
    height: unset;
  }

  #banner.open {
    height: unset;
  }

  #people {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1rem;
  }

  #triggerEl h2 {
    font-size: 64px;
    line-height: 150%;
  }

  #triggerBg {
    bottom: unset;
    top: unset;
    bottom: 0;
    height: 200px;
    padding: 2rem;
    position: absolute;
  }

  #triggerEl miles-arrow {
    width: 30px;
    height: 30px;
  }
}
