:host {
  display: block;
  color: inherit;
  width: 100%;
}

#card-wrapper {
  box-sizing: border-box;
}

#card {
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  gap: 1em;
  letter-spacing: 0.02em;
  margin: 0;
  max-width: 400px;


  ::slotted(img),
  img {
    object-fit: cover;
    width: 100%;
    background-color: #ffffff;
    filter: grayscale(1);
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  &.author {
     background-color: transparent;
     max-width: 100%;
  }

  &.wide {
    background-color: transparent;
    flex-direction: column;
    gap: 0.3em;

    @media (min-width: 768px) {
      color: var(--miles_secondary_four);
      flex-direction: row;
      gap: 1em;
      margin: 0;
      max-width: 100%;
    }

    span#title {
      order: 0;
    }

    figure {
      aspect-ratio: 1/1;
      object-fit: cover;
      width: 100%;

      @media (min-width: 768px) {
        aspect-ratio: 1/1;
        background-color: #fff;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 0;
        display: flex;
        justify-content: center;
        max-width: 180px;
      }
    }

    ::slotted(img), img {
      border-radius: 0;
      aspect-ratio: 1 / 1;
      min-width: 100%;
    }

    span {
      flex-direction: row;
    }

    #group {
      background-color: #f8ebe8;
      width: unset;
      padding: 1rem 2rem;
      justify-content: center;

      @media (min-width: 768px) {
        padding: 0 2rem;
        width: 100%;
      }
    }

  }

  h3 {
    margin: 0 0 0 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
  }

  #title {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
    line-height: 22px;
    font-weight: 700;
  }

  figure {
    aspect-ratio: 1/1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    flex: 0 0 auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 90px;
  }

  #phone_el,
  #email_el {
    display: grid;
    gap: 10px;
    grid-template-columns: 1.2em max-content max-content;
  }

  &:not(.wide) {
    #phone_el,
    #email_el {
      display: flex;
      flex-direction: row;

      .icon {
        display: none;
      }
    }
  }

  ::slotted(*) {
    color: inherit;
  }

  #group {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
  }

  &.author {
    #group {
      justify-content: center;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }
  }

  #extras {
    background-color: var(--miles_secondary_four);
  }

  a, span {
    color: inherit;
    text-decoration: none;
    display: inline;
  }

  span {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    line-height: 1.2em;
    gap: 0.2em;
  }
}
