:host {
  display: block;

  color: var(--miles_secondary_four, inherit);

  --image-width: 120px;
}

#card-wrapper {
  box-sizing: border-box;
}

#card {
  letter-spacing: 0.02em;
  max-width: 400px;
  margin: 0 auto;
  background-color: var(--miles_secondary_four);

  border-radius: 4px;

  display: flex;
  flex-direction: row;
  gap: 1em;
}

#card.author {
  max-width: 100%;
  background-color: transparent;
}

#card.wide {
  flex-direction: column;
  background-color: transparent;
}

@media (min-width: 768px) {
  #card.wide {
    max-width: 100%;
    margin: 0;
    max-height: calc(var(--image-width) / 2);
    flex-direction: row;
  }
}

h3 {
  margin: 0 0 0 0;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

#title {
  margin-top: 0.3em;
  margin-bottom: 0.5em;
  line-height: 22px;
  font-weight: 700;
}

#card.wide span#title {
  order: 0;
}

#card.wide #name {
  /*  order: 1; */
}

#card.wide span {
  /* order: 2; */
}

#phone_el,
#email_el {
  display: grid;
  grid-template-columns: 1.2em max-content auto;
  gap: 10px;
}

#phone_el:first-child,
#email_el:first-child {
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 1/1;
  width: var(--image-width);
  min-width: var(--image-width);
  overflow: hidden;
}

@media (min-width: 768px) {
  #card.wide figure {
    justify-content: center;
    display: flex;
    aspect-ratio: 2 / 3;
    width: var(--image-width);
    min-width: var(--image-width);
    background-color: #ffffff;
  }
}

::slotted(img),
img {
  object-fit: cover;
  width: 100%;
  background-color: #ffffff;
  filter: grayscale(1);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

#card.wide ::slotted(img),
#card.wide img {
  border-radius: 0;
  aspect-ratio: 1 / 1;
  min-width: 100%;
}

@media (min-width: 768px) {
  #card.wide ::slotted(img),
  #card.wide img {
    width: calc(var(--image-width) / 2);
    min-width: calc(var(--image-width) / 2);
  }
}

::slotted(*) {
  color: inherit;
}

#extras {
  background-color: var(--miles_secondary_four);
}

a,
span {
  color: inherit;
  text-decoration: none;
  display: inline;
}

span {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  line-height: 1.2em;
  gap: 0.2em;
}

#card.wide span {
  flex-direction: row;
}

#group {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
#card.author #group {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#card.wide #group {
  background-color: #f8ebe8;
  width: unset;
  padding: 1rem 2rem;
  justify-content: center;
}

@media (min-width: 768px) {
  #card.wide #group {
    padding: 0 2rem;
    width: 100%;
  }
}
