
/*------------------------
# Large Banner Block
-----------------------*/


.custom-block-large-banner{
    position: relative;
    
   .large-banner-image {
      min-height: 350px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      margin:0;
      @media (min-width: $tablet) {
        min-height: 700px;
      }
      &.image-desktop{
        @media (min-width: $tablet) {
          min-height: 840px;
        }
      }
      &.image-mobile{       
        @media (min-width: $tablet) {
           display: none;
        }
       }    
   }
   .banner-title{margin-top: 0;}

  
   .large-banner-content {
	  padding: $base-margin * 2;
	  text-align: left;
    
	  @media (min-width: $tablet) {
       		display: flex;
       		flex-direction: column;
       		justify-content: center; 
       		padding: $base-margin * 4 8.3333vw;
       		width: 50%;
       		min-height:360px ;
       		position: absolute;
       		z-index: 10;
       		bottom: 0;
      }
    
      &.content-left {left: 0;}
    
      &.content-right{right: 0;}

  	}
  	.link_wrapper{
  	   margin-top: calc(28em / 19);
  	}

  	
}  	
  	


/*------------------------
# Features Blocks 2.0
-----------------------*/

.custom-block-feature-block {

	@include clearfix;
}

.feature-wrapper {	
	@media screen and (min-width: $tablet) {
	  display: grid;
	  	grid-template-areas: "image content";
	   // grid-column-gap: $grid-gap;
	   	grid-template-columns: repeat(12, 1fr);
	   	align-items: center;
	   width: 100vw;
	}

	.alignright & {
		grid-template-areas: "content image";		
		@include clearfix;
	}	
}

.feature-image {
	margin: 0;
	@media screen and (max-width: $tablet) {
//	  margin: 0 14px;
	}
	@media screen and (min-width: $tablet) {
	  grid-area: image;
	  grid-column: 1 / span 5;
	}
	
	.alignright & {
	   @media screen and (min-width: $tablet) {
		  grid-column: 8 / span 5;
	  }
		
	}
	
	.alignleft & {
	  @media screen and (min-width: $tablet) {
		grid-column: 1 / span 5;
	  }
	}
	img{width: 100%;}	
	
}


.feature-content {
	margin: 0;	
	text-align: left;	
	@media screen and (max-width: $tablet) {
	  margin-right: $base_margin;
      margin-left: $base_margin;
	}
	@media screen and (min-width: $tablet) {
	  grid-area: content;
	  grid-column: 7 / span 4;
	}
	
	.alignright & {
	   @media screen and (min-width: $tablet) {
		grid-column: 3 / span 4;
		}
	}
	
	.alignleft & {
	  @media screen and (min-width: $tablet) {
		grid-column: 7 / span 4;
		}
	}
	
	a.feature-button__link {
		display: inline-block;
		margin-block-start: 0.5em;
		margin-block-end: 0;
		padding: $base-margin $base-margin * 2;
		background: $miles-red;
		color: white;
		text-decoration: none;
		font-size: $font__size-body;
		line-height: $font__line-height-body;
		border-radius: 42px;
		
		&:hover,
		&:visited {color: white;}
		
		
		.has-miles-red-background-color &,
		.has-dark-blue-background-color &,
		.has-black-background-color & {
			background: white;
			color: $miles-red !important;
		}
	}
	
	.link_wrapper {
	
		a.link {
  			display: inline-block;
  			margin-right: $base-margin *2;
  			color: $color__link;
  			text-decoration: none;
  			
  			@media (min-width: $large) {font-size: 23px;}
  
  			&:hover	{text-decoration: underline;}
  	
  			&:last-child {margin-right: 0;}
  			
  			.has-miles-red-background-color  &,
  			.has-dark-blue-background-color & {color: white;}
  		}
  	}
}



/*------------------------
# People list block
-----------------------*/
.custom-block-people {
    margin:auto;   
    display: grid;   
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: $grid-gap / 2;
    
    @media (min-width: $tablet) { 
		margin-right: calc(25% - 25vw);
		margin-left: calc(25% - 25vw);
		grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    
    @media (min-width: $large){      
		grid-template-columns: repeat(7, minmax(0, 1fr));
   }
   
   .block-title {
		grid-column: 1 / -1;
	}
	
	figure { //reset user agent CSS
		margin: $base-margin *2  0 $base-margin;
			
		img {
			width: 100%;
			filter: gray; /* IE6-9 */
    		-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    		filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    	}
	}
	
    article {
    	//Explorer grid version
    	width: 100%;
    	clear: both;
    	margin-left: 0;

    
    	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
			float: left;
			margin-left: 2.7397260274%;
			width: 22.9452054795%;
    	}
  	}
  	
  	.person-name {
  		// @media (min-width: $tablet) {font-size: 16px;}
  	}
  
	a {
		text-decoration: none;
		color: $black;
		font-size: 20px;

		/*@media (min-width: $large) { 
		 font-size: 20px;
		} 
		@media (min-width: $mobile) { 
		 font-size: 18px;
		} */
		
		&:hover{
		  color: $miles-red;
		}
	}
}


/*------------------------
# Accordion block plugin
-----------------------*/
.wp-block-pb-accordion-item {
     outline: none;
     border-top: solid 1px $black;
     @media (min-width: $tablet) {
		  margin: 0 auto;
		 max-width: $content-width;
	}

	.c-accordion__title {
	  outline: none;
	  font-size: 23px;
	  padding-left: $base_margin * 2;
	  margin: $base_margin 14px;
	  
  		 @media (min-width: $tablet) {
  		 	margin: 21px 105px;
  		 	padding-left: $base_margin * 5;
  		}
  		@media (max-width: $tablet) {
    	 line-height: 1.3;
    	}
	}

	// close and open icon
	.c-accordion__title:after{
		content:"+";
	    left: 0;
	    right: initial;
	    font-size: 28px;
	    line-height: 0;
	    font-weight: 300;
	    color: $black;
	    font-family: verdana;
	    transition: 250ms cubic-bezier(1, 0.5, 0.2, 0.7);

	    
	}
	&.is-open .c-accordion__title:after {
	      transform: translateY(4px) rotate(135deg);
	      // transform: rotate(135deg);
	      //transform-origin: center;	      
	 }
	.c-accordion__content{ 
	    margin: 18px 28px;
	    padding-left: 14px;
	    
  		 @media (min-width: $tablet) {
  		 	margin: 0 105px 42px;
  		 	padding-left: $base_margin * 5;
  		 }
	}
	
	&:last-child {
      border-bottom: solid 1px $black;
    }
	
	p {
	  margin-top: $base_margin * 2;
	  margin-bottom: $base_margin * 2;
	  margin-block-start: 0;
	  margin-block-end: 0;
	}
	
	.has-miles-red-background-color &,
    .has-dark-blue-background-color &,
    .has-black-background-color & {
       border-top: solid 1px white;
	   color: white;
	   
	    &:last-child{
          border-bottom: solid 1px white;
        }
        
	  h2{
	    color: white;
	  }
       .c-accordion__title:after{
         color: white;
       }


   }	
  
}

/*------------------------
# Menu city block
-----------------------*/

.custom-block-menu-city-block {

  ul{
    margin: 0;
    padding-left: 0;
    list-style: none;

  }
  li.menu-item{
    position: relative;
    padding-top: 28.125%;
    width: 50%;
    float: left;
    cursor: pointer;
    overflow: hidden;
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: white;
    //padding: 28px;    
    background-color: $miles-red-90;
    transition: background-color 0.3s ease;


	&:hover{
       background-color: transparent;
    }
  }
  a{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    padding: $base-margin * 2 $base-margin;
    color: white;
    text-decoration: none;
    font-size: 23px;
     @media (min-width: $tablet) {
       padding: $base-margin * 2;
     }
    
    &:before {
    	content: '/';
    }
    
  }
  figure{
    margin: 0;
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    
    img{
      position: absolute;
      top: 0;
      left: 0;
      z-index: -100 !important;
      width: 100%;

      @media (min-width: $mobile) and (max-width: $tablet) {
    	height: 100%;
      //  width: auto;
      }
    }
  }
}

/*------------------------
# Aventia video block
-----------------------*/

.custom-block-aventia-video .video-hero-container{

    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}



